FROM debian:sid

LABEL maintainer "Tim Rühsen <tim.ruehsen@gmx.de>"

WORKDIR /builds/common

RUN apt-get update -y && apt-get install -y \
        pkg-config \
        gcc \
        make \
        gettext \
        autopoint \
        git \
        autoconf \
        autoconf-archive \
        automake \
        libtool \
        texinfo \
        python \
        libasan3 \
        libubsan0 \
        libtsan0 \
        lcov \
        doxygen \
        pandoc \
        texinfo \
        valgrind \
        graphviz \
        clang \
        wget \
        cppcheck \
        flawfinder \
        ccache
